# timepill-app

./: App.js  README.md  app.json  index.js  package-lock.json  package.json  prepare.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/timepill/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: splash_layout.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/Timepill/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/Timepill.xcodeproj/: project.pbxproj
ios/Timepill.xcodeproj/xcshareddata/xcschemes/: Timepill-tvOS.xcscheme  Timepill.xcscheme
ios/Timepill.xcworkspace/: contents.xcworkspacedata
ios/Timepill/Base.lproj/: LaunchScreen.xib
ios/Timepill/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/Timepill/zh-Hans.lproj/: LaunchScreen.strings
ios/TimepillTests/: TimepillTests.m
src/: updateInfo.js
src/about/: updateInfo.js
src/component/: customedList.js  dateInput.js  listEmpty.js  listFooter.js  loading.js  loginForm.js  passwordInput.js  photo.js  registerEmailForm.js  registerForm.js  registerMobileForm.js  touchable.js  userIcon.js  userIntro.js
src/component/block/: blockUserList.js
src/component/comment/: comment.js  commentActionIcon.js  commentIcon.js  commentInput.js  commentList.js
src/component/diary/: diaryAction.js  diaryActionIcon.js  diaryBrief.js  diaryFull.js  diaryIconComment.js  diaryIconOkB.js  diaryList.js  userIcon.js
src/component/follow/: followUserList.js
src/component/image/: imageAction.js
src/component/notebook/: notebook.js  notebookAdd.js  notebookDiaryList.js  notebookLine.js  notebookList.js
src/component/notification/: notification.js  notificationList.js
src/dataLoader/: TopicDiaryData.js  followDiaryData.js  followListData.js  followedByUserData.js  followingUserData.js  homeDiaryData.js  notebookDiaryData.js  userDiaryData.js
src/entity/: homeListData.js
src/nav/: bottomNav.js
src/page/: AboutPage.js  BlockUserPage.js  DiaryDetailPage.js  EmptyPage.js  FeedbackPage.js  FollowPage.js  FollowUserPage.js  HomePage.js  NotebookAddPage.js  NotebookDetailPage.js  NotebookEditPage.js  NotebookMergePage.js  NotificationHistoryPage.js  NotificationPage.js  PasswordPage.js  PhotoPage.js  SettingPage.js  TopicPage.js  UserInfoEditPage.js  UserIntroEditPage.js  UserNameEditPage.js  UserPage.js  WebViewPage.js  WritePage.js  _list.js
src/style/: color.js  icon.js
src/util/: api.js  event.js  msg.js  push.js  token.js  update.js
